Electron/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electron"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="Electron.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Electron" Background="#181818" Height="456" Width="800" BorderThickness="0">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cascadia Mono Light"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#181818">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="311*"/>
            </Grid.RowDefinitions>
            <Label Foreground="White" FontSize="25px" Content="ELECTRON&#xD;&#xA;" HorizontalAlignment="Left" Height="38" Margin="27,0,0,0" VerticalAlignment="Center" Width="132" FontFamily="Cascadia Mono Light"/>
            <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="38" Margin="753,10,0,0" VerticalAlignment="Top" Width="37" Click="Close_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Data="M 10,10 L 27,27 M 27,10 L 10,27" Stroke="White" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="38" Margin="716,10,0,0" VerticalAlignment="Top" Width="37" Click="Minimize_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Data="M 10,19 L 27,19" Stroke="White" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <WebBrowser x:Name="Editor" HorizontalAlignment="Left" Height="336" Margin="27,65,0,0" VerticalAlignment="Top" Width="580" Grid.RowSpan="3"/>
            <ListBox x:Name="Scripts" SelectionChanged="Scripts_SelectionChanged" Background="#1E1E1E" BorderThickness="0" Margin="612,65,28,55" Grid.RowSpan="3"/>
            <Button Click="Execute_Click" Padding="10,0,10,0" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="27,255,0,0" Grid.Row="2" VerticalAlignment="Top" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M0,0 L15,7.5 L0,15 Z" Fill="White" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Execute" VerticalAlignment="Center" Margin="1,0,0,0" FontFamily="Cascadia Mono Light" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Click="Clear_Click" Padding="10,0,10,0" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="146,255,0,0" Grid.Row="2" VerticalAlignment="Top" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M690-240h190v80H610l80-80Zm-500 80-85-85q-23-23-23.5-57t22.5-58l440-456q23-24 56.5-24t56.5 23l199 199q23 23 23 57t-23 57L520-160H190Z"
              Fill="White"
              Width="20" 
              Height="20" 
              Stretch="Uniform"
              VerticalAlignment="Center"
              Margin="0,0,8,0"/>
                    <TextBlock Text="Clear" VerticalAlignment="Center" Margin="1,0,0,0" FontFamily="Cascadia Mono Light" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Click="Open_Click" Padding="10,0,10,0" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="248,255,0,0" Grid.Row="2" VerticalAlignment="Top" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M878-65 760-183v89h-80v-226h226v80h-90l118 118-56 57ZM520-600h200L520-800v200ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v240H600v320H240Z"
              Fill="White"
              Width="19" 
              Height="22" 
              Stretch="Uniform"
              VerticalAlignment="Center"
              Margin="0,0,5,-2"/>
                    <TextBlock Text="Open" VerticalAlignment="Center" Margin="1,0,0,0" FontFamily="Cascadia Mono Light" FontSize="16"/>
                </StackPanel>
            </Button>

            <Button Click="Attach_Click" Padding="10,0,10,0" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="335,255,0,0" Grid.Row="2" VerticalAlignment="Top" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M156-513q-11-12-11-28.5t11-28.5l112-112-43-43-12 12q-12 12-28.5 12T156-713q-11-12-11-28.5t11-27.5l80-80q12-12 28.5-12t28.5 12q12 11 12 28t-12 28l-12 12 43 43 112-112q12-12 28.5-12t28.5 12q12 12 12 28.5T493-793l-27 26 62 62-113 112q-11 12-11 28.5t11 28.5q12 12 28.5 12t28.5-12l112-113 61 60-113 113q-12 12-12 28.5t12 28.5q11 11 27.5 10.5T588-420l112-113 61 61q23 23 23 56.5T761-359l-28 29 189 188H808L676-274l-28 29q-23 23-56.5 23T535-245L240-540l-27 27q-12 11-28.5 11T156-513Z"
              Fill="White"
              Width="20" 
              Height="20" 
              Stretch="Uniform"
              VerticalAlignment="Center"
              Margin="0,0,4,-1"/>
                    <TextBlock Text="Attach" VerticalAlignment="Center" Margin="1,0,0,0" FontFamily="Cascadia Mono Light" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Click="Settings_Click" Padding="10,0,10,0" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Height="37" Margin="740,254,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40">
                <StackPanel Orientation="Horizontal">
                    <!-- Updated SVG Icon -->
                    <Path Data="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm112-260q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Z"
          Fill="White"
          Width="20" 
          Height="20" 
          Stretch="Uniform"
          VerticalAlignment="Center"
          Margin="0,0,8,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
